\begin{thebibliography}{1}

\bibitem{GitHub-HW}
Github - \href{https://guides.github.com/activities/hello-world}{the Hello
  World guide}.

\bibitem{Git-book}
\href{https://git-scm.com/book/en/v2}{Git - Book}.

\bibitem{Git}
\href{https://git-scm.com}{Git}.

\bibitem{GitHub}
\href{https://github.com}{GitHub}.

\bibitem{Git-workflow}
\href{https://github.com/vicente-gonzalez-ruiz/fork_and_branch_git_workflow}{The
  Fork and Branch Git Workflow}.

\bibitem{intercom}
The students of
  \href{https://www.ual.es/estudios/grados/presentacion/plandeestudios/asignatura/4015/40154321?idioma=zh_CN}{Tecnologías
  Multimedia} at~the UAL.
\newblock The
  \href{https://github.com/Tecnologias-multimedia/intercom}{InterCom} project.

\end{thebibliography}
