\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:local_repo_structure_and_actions}{{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }5}}{}{}{}}
\citation{intercom}
\citation{Git-book}
\citation{GitHub}
\citation{fork-and-branch-git-workflow}
\citation{Git-workflow}
\citation{Git-book}
\citation{Git-workflow}
\bibdata{git,intercom}
\bibcite{GitHub}{1}
\bibcite{fork-and-branch-git-workflow}{2}
\bibcite{Git-book}{3}
\bibcite{intercom}{4}
\bibstyle{plain}
