\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{\href  {https://www.ual.es/estudios/grados/presentacion/plandeestudios/asignatura/4015/40154321?idioma=zh_CN}{Tecnologías Multimedia} - Study Guide - Milestone 1: Git, GitHub and the Workflow}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{5}%
\:CrossWord{)Qx1-3}{1}{5}%
\:CrossWord{1cAp3}{x1-2r1}{5}%
\:CrossWord{)Qx1-10001}{1}{6}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-1001f1}{1}{6}%
\:CrossWord{)Bindex2.html(L }{index.html}{6}%
\:CrossWord{)F2F-}{index2.html}{6}%
\:CrossWord{index2.html(L }{index2.html}{6}%
\:CrossWord{)Qfn1x0}{2}{6}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-1002f2}{1}{6}%
\:CrossWord{)Bindex3.html(L }{index.html}{6}%
\:CrossWord{)F3F-}{index3.html}{6}%
\:CrossWord{index3.html(L }{index3.html}{6}%
\:CrossWord{)Qfn2x0}{3}{6}%
\:CrossWord{)Qx1-1004x1}{1}{6}%
\:CrossWord{)Qx1-1006x2}{1}{6}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-1007f3}{1}{6}%
\:CrossWord{)Bindex4.html(L }{index.html}{6}%
\:CrossWord{)F4F-}{index4.html}{6}%
\:CrossWord{index4.html(L }{index4.html}{6}%
\:CrossWord{)Qfn3x0}{4}{6}%
\:CrossWord{)Qx1-1009x3}{1}{6}%
\:CrossWord{)Qx1-1011x4}{1}{6}%
\:CrossWord{)Qx1-1013x5}{1}{7}%
\:CrossWord{)Qx1-1015x6}{1}{7}%
\:CrossWord{)Qx1-1017x1}{1}{7}%
\:CrossWord{)Qx1-1019x2}{1}{7}%
\:CrossWord{)Qx1-20002}{1}{7}%
\:CrossWord{)Qx1-2002x1}{1}{7}%
\:CrossWord{)Qx1-2004x2}{1}{7}%
\:CrossWord{)Qx1-2006x3}{1}{7}%
\:CrossWord{)Qx1-2007r1}{1}{7}%
\:CrossWord{)Qx1-2009x4}{1}{8}%
\:CrossWord{)Qx1-2010r1}{1}{8}%
\:CrossWord{)Qx1-2012x5}{1}{8}%
\:CrossWord{)Qx1-2013r1}{1}{8}%
\:CrossWord{)Qx1-2015x6}{1}{8}%
\:CrossWord{)Qx1-2016r1}{1}{8}%
\:CrossWord{)Qx1-2017r1}{1}{8}%
\:CrossWord{)Qx1-2019x7}{1}{8}%
\:CrossWord{)Qx1-2020r1}{1}{8}%
\:CrossWord{)Qx1-2021r1}{1}{9}%
\:CrossWord{)Qx1-2023x8}{1}{9}%
\:CrossWord{)Qx1-2025x9}{1}{9}%
\:CrossWord{)Qx1-2026r1}{1}{9}%
\:CrossWord{)Qx1-2028x10}{1}{9}%
\:CrossWord{)Qx1-2029r1}{1}{9}%
\:CrossWord{)Qx1-2030r1}{1}{10}%
\:CrossWord{)Qx1-2032x11}{1}{10}%
\:CrossWord{)Qx1-2034x1}{1}{10}%
\:CrossWord{)Qx1-2036x2}{1}{10}%
\:CrossWord{)Qx1-2038x12}{1}{10}%
\:CrossWord{)Qx1-2039r1}{1}{10}%
\:CrossWord{)Qx1-2040r1}{1}{10}%
\:CrossWord{)Qx1-2041r2}{1}{10}%
\:CrossWord{)Qx1-2043x13}{1}{11}%
\:CrossWord{)Qx1-2044r1}{1}{11}%
\:CrossWord{)Qx1-2046x14}{1}{11}%
\:CrossWord{)Qx1-2047r1}{1}{11}%
\:CrossWord{)Qx1-2049x15}{1}{11}%
\:CrossWord{)Qx1-2050r1}{1}{11}%
\:CrossWord{)Qx1-2052x16}{1}{11}%
\:CrossWord{)Qx1-2054x17}{1}{12}%
\:CrossWord{)Qx1-2056x18}{1}{12}%
\:CrossWord{)Qx1-2058x19}{1}{13}%
\:CrossWord{)Qx1-2059r1}{1}{13}%
\:CrossWord{)Qx1-2060r1}{1}{13}%
\:CrossWord{)Qx1-30003}{1}{13}%
\:CrossWord{)Qx1-40004}{1}{13}%
\:CrossWord{)Qx1-50005}{1}{14}%
\:CrossWord{)QXGitHub}{1}{14}%
\:CrossWord{)QXfork-and-branch-git-workflow}{1}{14}%
\:CrossWord{)QXGit-book}{1}{14}%
\:CrossWord{)QXintercom}{1}{14}%
\:CrossWord{)QQ1-1-6}{1}{14}%
