\begin{thebibliography}{1}

\bibitem{GitHub}
\href{https://github.com}{GitHub}.

\bibitem{fork-and-branch-git-workflow}
\href{https://github.com/vicente-gonzalez-ruiz/fork_and_branch_git_workflow}{The
  Fork and Branch Git Workflow}.

\bibitem{Git-book}
Scott Chacon and Ben Straub.
\newblock {\em \href{https://git-scm.com/book/en/v2}{Pro Git}}.
\newblock Apress, 2020.

\bibitem{intercom}
The students of
  \href{https://www.ual.es/estudios/grados/presentacion/plandeestudios/asignatura/4015/40154321?idioma=zh_CN}{Tecnologías
  Multimedia} at~the UAL.
\newblock The
  \href{https://github.com/Tecnologias-multimedia/intercom}{InterCom} project.

\end{thebibliography}
