\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{\href  {https://www.ual.es/estudios/grados/presentacion/plandeestudios/asignatura/4015/40154321?idioma=zh_CN}{Tecnologías Multimedia} - Study Guide - Milestone 1: Basic programming with Python}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2002x1}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{3}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50005}{1}{4}%
\:CrossWord{)QXpython-tutorial}{1}{4}%
\:CrossWord{)QXYAPT}{1}{4}%
\:CrossWord{)QXPython}{1}{4}%
\:CrossWord{)QXintercom}{1}{4}%
\:CrossWord{)QQ1-1-6}{1}{4}%
