This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: python.bib
Database file #2: intercom.bib
Warning--to sort, need author or key in Python
Warning--to sort, need author or key in python-tutorial
Warning--to sort, need author or key in YAPT
You've used 4 entries,
            2118 wiz_defined-function locations,
            507 strings with 4432 characters,
and the built_in function-call counts, 659 in all, are:
= -- 52
> -- 10
< -- 0
+ -- 7
- -- 2
* -- 22
:= -- 82
add.period$ -- 5
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 2
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 16
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 24
(There were 3 warnings)
