\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{\href  {https://www.ual.es/estudios/grados/presentacion/plandeestudios/asignatura/4015/40154321?idioma=zh_CN}{Tecnologías Multimedia} - Study Guide - Milestone 2: Installation and basic programming with Python}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1002x1}{1}{3}%
\:CrossWord{)Qx1-1004x2}{1}{3}%
\:CrossWord{)Qx1-1006x3}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2002x1}{1}{4}%
\:CrossWord{)Qx1-2004x1}{1}{4}%
\:CrossWord{)Qx1-2006x2}{1}{4}%
\:CrossWord{)Qx1-2008x3}{1}{4}%
\:CrossWord{)Qx1-2009r1}{1}{4}%
\:CrossWord{)Qx1-2011x4}{1}{4}%
\:CrossWord{)Qx1-2013x2}{1}{4}%
\:CrossWord{)Qx1-2015x1}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{5}%
\:CrossWord{)Qx1-50005}{1}{5}%
\:CrossWord{)QXpython-tutorial}{1}{5}%
\:CrossWord{)QXYAPT}{1}{5}%
\:CrossWord{)QXPython}{1}{5}%
\:CrossWord{)QXintercom}{1}{5}%
\:CrossWord{)QQ1-1-6}{1}{5}%
