\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{intercom}
\citation{Git}
\citation{Git-book}
\citation{GitHub}
\citation{GitHub-HW}
\citation{Git-workflow}
\bibdata{git,intercom}
\bibcite{GitHub-HW}{1}
\bibcite{Git-book}{2}
\bibcite{Git}{3}
\bibcite{GitHub}{4}
\bibcite{Git-workflow}{5}
\bibcite{intercom}{6}
\bibstyle{plain}
