This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: git.bib
Database file #2: intercom.bib
Warning--I didn't find a database entry for "Git-workflow"
Warning--to sort, need author or key in GitHub
Warning--to sort, need author or key in fork-and-branch-git-workflow
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4540 characters,
and the built_in function-call counts, 762 in all, are:
= -- 62
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 29
:= -- 112
add.period$ -- 7
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 91
format.name$ -- 6
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 18
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 29
(There were 3 warnings)
