\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{\href  {https://www.ual.es/estudios/grados/presentacion/plandeestudios/asignatura/4015/40154321?idioma=zh_CN}{Tecnologías Multimedia} - Study Guide - Milestone 1: Git, GitHub and the Fork-and-Branch Git Workflow}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2002x1}{1}{3}%
\:CrossWord{)Qx1-2004x2}{1}{3}%
\:CrossWord{)Qx1-2006x3}{1}{3}%
\:CrossWord{)Qx1-2008x1}{1}{4}%
\:CrossWord{)Qx1-2010x2}{1}{4}%
\:CrossWord{)Qx1-2012x1}{1}{4}%
\:CrossWord{)Qx1-2014x2}{1}{4}%
\:CrossWord{)Qx1-2016x4}{1}{4}%
\:CrossWord{)Qx1-2018x5}{1}{4}%
\:CrossWord{)Qx1-2020x6}{1}{4}%
\:CrossWord{)Qx1-2022x7}{1}{4}%
\:CrossWord{)Qx1-2024x8}{1}{4}%
\:CrossWord{)Qx1-2026x9}{1}{4}%
\:CrossWord{)Qx1-2027r1}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{5}%
\:CrossWord{)Qx1-50005}{1}{5}%
\:CrossWord{)QXGitHub-HW}{1}{5}%
\:CrossWord{)QXGit-book}{1}{5}%
\:CrossWord{)QXGit}{1}{5}%
\:CrossWord{)QXGitHub}{1}{5}%
\:CrossWord{)QXGit-workflow}{1}{5}%
\:CrossWord{)QXintercom}{1}{6}%
\:CrossWord{)QQ1-1-6}{1}{6}%
